<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행코스추천</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tour.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/41c6ccdec2.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/youandi_tour.js" defer></script>
</head>

<body>
    <div class="wrap">
        <section id="mainSection">
            <header>
                    <a href="index.html">
                        <h1><img src="img/logo/logo.png" alt=""></h1>
                    </a>
                    <ul class="category">
                        <li>
                            <a href="subpage01.html">제주 여행</a>
                            <ul>
                                <li><a href="subpage01.html">휴애리 유럽 수국축제</a></li>
                                <li><a href="tour.html">여행코스추천</a></li>
                            </ul>
                        </li>
                        <li><a href="#">액티비티</a></li>
                        <li><a href="#">숙박</a></li>
                        <li><a href="#">맛집여지도</a></li>
                    </ul>
                    <ul class="gnb">
                        <li><span class="blind lan"></span></li>
                        <li><span class="blind myPage"></span></li>
                        <li><span class="blind search"></span></li>
                    </ul>
                    <a href="#" class="menu">
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </a>
                </header>
            <div class="mainVisual">
                <div class="inner">
                    <div class="tabArea">
                        <ul class="tabMenu">
                            <li><img src="img/tour/mandarin1.gif" alt=""></li>
                            <li><img src="img/tour/mandarin1.gif" alt=""></li>
                            <li><img src="img/tour/mandarin1.gif" alt=""></li>
                            <li><img src="img/tour/mandarin1.gif" alt=""></li>
                            <li><a href="https://youtu.be/iy72_3601oY" target="_blank"><img src="img/tour/mandarin7.gif" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="title">
                        <ul>
                            <li>
                                <a href="">창꼼바위</a> → <a href="">함덕블루크랩</a> → <a href="">함덕해수욕장</a> → <a href="">카페 델문도</a> → <a href="">용담 해안도로</a> → <a href="">동문 야시장</a>
                            </li>
                            <li>
                                <a href="">협재 수우동</a> → <a href="">우무 한림본점</a> → <a href="">한라산 소주공장 투어</a> → <a href="">금능 해수욕장</a> → <a href="">제주 더시즈닝 협재흑돼지</a> → <a href="">카페 플로웨이브</a>
                            </li>
                            <li>
                                <a href="">오선</a> → <a href="">오른</a> → <a href="">백약이오름</a> → <a href="">제주동화마을</a> → <a href="">톰톰카레</a>
                            </li>
                            <li>
                                <a href="">감따남 </a> → <a href="">제주김만복 서귀포점</a> → <a href="">하라케케</a> → <a href="">워터월드 제주</a> → <a href="">천짓골식당</a>
                            </li>
                        </ul>
                    </div>
                    <div class="course">
                        <ul>
                            <li><img src="img/tour/jejuCourse1.jpg" alt="여행코스1" class="on"></li>
                        </ul>
                    </div>
                    <!-- <div class="video">
                        <ul>
                            <li class="on">
                                <video loop muted stop class="">
                                    <source src="">
                                </video>
                            </li>
                            <li>
                                <video loop muted controls class="">
                                    <source src="video/tour/jejucourse_02.mp4">
                                </video>
                            </li>
                            <li>
                                <video loop muted autoplay class="">
                                    <source src="">
                                </video>
                            </li>
                            <li>
                                <video loop muted autoplay class="">
                                    <source src="">
                                </video>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </section>
    </div>
</body>

</html>